.search-component
    margin: 10px 0

    form
        position: relative
        box-sizing: border-box
        display: inline-block
        width: calc(100% - 30px)
        margin: 0 0 20px

    input
        box-sizing: border-box
        width: 100%
        padding: 10px 20px 10px 40px
        font-size: 20px

        background-image: url('../resources/images/search.svg')
        background-repeat: no-repeat
        background-position: 10px center

    ul.search-result
        position: absolute
        left: 0
        top: 47px
        box-sizing: border-box
        width: 100%
        display: block

        margin: 0
        padding: 0
        background-color: $secondary-lightfill
        list-style-type: none

        li
            padding: 10px
            border-bottom: 1px solid $primary-base
            text-align: left
            color: $input-text

            &:hover
                background-color: $primary-light-filter


    ul.search-history
        margin: 0
        padding: 0
        list-style-type: none

        li
            display: table
            height: 30px
            width: 100%
            margin-bottom: 0.5px
            background-color: $primary-light-filter
            text-align: left

            &:hover
                background-color: $primary-light-filter

            span
                display: table-cell
                padding: 10px 30px
                height: 100%
                line-height: 20px
                color: $input-text
                font-weight: bold

                &.title
                    width: calc(60% - 44px)

                &.date
                    width: 40%

                &.remove
                    padding: 10px 17px
                    width: 10px
                    background: $remove-button
                    color: $input-text