input
    border: 1px solid gray
    border-radius: 4px
    padding: 5px
    background: $secondary-fill
    font-size: 12px
    color: $input-text

    &::placeholder
        color: $placeholder-text
