// Colors
$primary-base: rgba(0,39,80,1)
$primary-highlight: rgba(58,87,166,1)
$primary-light-filter: rgba(255, 255, 255, 0.2)


$secondary-fill: rgba(128, 146, 167, 1)
$secondary-lightfill: rgba(138, 156, 177, 1)

// Button specific colors
$remove-button: rgb(121, 57, 83)

// Font specific colors


// Form element specific colors
$input-text: rgb(255, 255, 255)
$placeholder-text: rgb(183, 193, 205)

