html
    min-height: 100%

body
    min-height: inherit

    background: $primary-base
    background: -moz-linear-gradient(top, $primary-base 0%, $primary-base 40%, $primary-highlight 100%)
    background: -webkit-linear-gradient(top, $primary-base 0%, $primary-base 40%, $primary-highlight 100%)
    background: -o-linear-gradient(top, $primary-base 0%, r$primary-base 40%, $primary-highlight 100%)
    background: -ms-linear-gradient(top, $primary-base 0%, $primary-base 40%, $primary-highlight 100%)
    background: linear-gradient(to bottom, $primary-base 0%, $primary-base 40%, $primary-highlight 100%)

header,
footer
    text-align: center